<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-image: url(https://www.8ways.ch/application/files/9415/0874/4507/restaurant_1.jpeg);">
    <b style="color: aliceblue;">
    <h2 style="text-align: center;">WELCOME TO DELICIOUS BITES</h2>
    <ul><li>Biryani</li></ul>
    <ul><li>Butter Chicken</li></ul>
    <ul><li>Paneer Tikka</li></ul>
    <ul><li>Dal Makhani</li></ul>
    <ul><li>Masala Dosa</li></ul>
    <ul><li>Chole Bhature</li></ul>
    <ul><li>Rogan Josh</li></ul>
    <ul><li>Palak Paneer</li></ul>
    <ul><li>Aloo Paratha</li></ul>
    <ul><li>Pani Puri</li></ul>
    <p>Visit Delicious Bites Today! If you’re a food enthusiast searching for the perfect dining spot, Delicious Bites Restaurant is the place to be. Come, indulge in a feast of flavors, and experience the joy of truly delicious food.<br>

        📍 Location: [Bangalore]<br>
        📞 Reservations: [8123200677]<br>
        🌐 Website: [<a href="https://www.zomato.com/india" style="color: rgb(13, 14, 14);">CLICK HERE</a>]<br>
        ✨ Because every bite should be a delicious bite! ✨</p></b>
    
       
</body>
</html>