<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nvegg" style="font-weight: bold;">
        <ul>
          <li style="color: azure; text-decoration:dashed"><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Chicken</a></li>
          <li><a href="https://www.thespruceeats.com/thmb/XDBL9gA6A6nYWUdsRZ3QwH084rk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SES-chicken-biryani-recipe-7367850-hero-A-ed211926bb0e4ca1be510695c15ce111.jpg" style="color: azure; text-decoration:none;" >Chicken Biryani</a></li>
          <li><a href="https://amritsr.com/wp-content/uploads/2021/07/kashmiri-mutton-rogan-josh-recipe-main-photo.jpeg" style="color: azure; text-decoration:none;" >Rogan Josh (Mutton)</a></li>
          <li><a href="https://vaya.in/recipes/wp-content/uploads/2018/04/Kerala-Fish-Curry.jpg" style="color: azure; text-decoration:none;" >Fish Curry</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Chicken Tikka Masala</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Mutton Keema</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Tandoori Chicken</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Prawn Masala</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Chicken 65</a></li>
          <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Egg Curry</a></li>
        </ul>
      </div>
</body>
</html>