<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 >DELECIOUS BITES</h1>
        <nav>
            <a href="home.html" target="contentFrame">home</a>
            <a href="content.html" target="contentFrame">About</a>
        </nav>
    </header>
    <iframe name="navFrame" src="type.html" width="20%" height="500"></iframe>
    <iframe src="home.html" name="contentFrame" width="79%"height=500></iframe>
    
</body>
</html>