<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="navfra">
    
    <h2 style="color: azure;">SELECT UR TYPE</h2>
    <a href="veg.html" target="contentFrame" style="color: rgb(242, 236, 239);text-decoration:dotted;"><h1 >VEG</h1></a>
    <a href="nonveg.html" target="contentFrame" style="color: rgb(247, 247, 244); text-decoration:dotted;"><h1 >NON-VEG</h1></a>
    
</body>
</html>