<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="vegg" style="font-weight: bold;">
        <ul>
            <li style="color: azure; text-decoration:dashed"><a href="https://www.whiskaffair.com/wp-content/uploads/2019/05/Paneer-Butter-Masala-2-3.jpg" style="color: azure; text-decoration:none;" >Paneer Butter Masala</a></li>
            <li><a href="https://gradfood.com/wp-content/uploads/2019/06/Aloo-Gobi-Potatoes-Cauliflower-scaled.jpg" style="color: azure; text-decoration:none;object-fit:cover;" >Aloo Gobi (Potato & Cauliflower)</a></li>
            <li><a href="https://amritsr.com/wp-content/uploads/2021/07/kashmiri-mutton-rogan-josh-recipe-main-photo.jpeg" style="color: azure; text-decoration:none;" >Palak Paneer (Spinach & Cottage Cheese)</a></li>
            <li><a href="https://vaya.in/recipes/wp-content/uploads/2018/04/Kerala-Fish-Curry.jpg" style="color: azure; text-decoration:none;" >Chole (Chickpeas Curry)</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Dal Makhani</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Veg Biryani</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Masala Dosa</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Idli & Sambar</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >Bhindi Masala (Okra)</a></li>
            <li><a href="https://www.licious.in/blog/wp-content/uploads/2023/02/shutterstock_1199926645.jpg" style="color: azure; text-decoration:none;" >veg Curry</a></li>
          </ul>
      
</body>
</html>